{
  "name": "static-website",
  "version": "1.0.0",
  "scripts": {
    "docs:dev": "SET NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs --temp .temp",
    "docs:build": "SET NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less-loader": "^7.0.0",
    "vuepress": "^1.9.9",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-demo-container": "^0.2.0",
    "vuepress-plugin-right-anchor": "^0.5.5",
    "vuepress-theme-reco": "^1.6.17"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "sss-ui": "^0.3.9"
  }
}
